<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/quick.css">
    <script src="js/main.js"></script>
    <title>Document</title>
    <style>
    *{
         box-sizing: border-box;
     }
    .y_wrap{
        width: 1500px;
        height: 3000px;
        
        margin: 0 auto;
        }
    .bigCtg_area {
        width: 150px;
        height: 500px;
       
        float: left;
        text-align: left;
        
    }
    .y_main {
        width: 1154px;
        height: 2500px;
        padding: 10px;
        margin: 5px;
       
        float: left;
    }
    .y_new{
        width: 100px;
        height: 300px;
        padding: 10px;
        margin: 5px;
        border: 1px solid black;
        float: left;
        z-index: 9999;
        position: absolute;
        top: 0;
        right: 0;
    }
    .main_section {
        border: 1px solid black;
        width: 1100px;
        height: 70px;
        margin: auto;
        
    }
    .bigTitle{
        font-size: 20px;
        font-weight: 600;
        padding-left: 0; 
     
    }
    .cate1{
        list-style: none;
        text-decoration: none;
        font-size: 15px;
        font-weight: normal;
    }
    .cate1 > a{
        list-style: none;
        text-decoration: none;
        font-size: 15px;
        font-weight: normal;
    }
    .cate2{
       margin: 60px;
       line-height: 60px;
    }
    .index{    
        border: 1px solid black;
        width: 1100px;
        height: 150px;
        margin: auto;
        margin-top: 20px;
    }
    .indexPlace{
        margin: 20px 10px;
        width: 98%;
    }
    .divPlace{
        float: right;
        margin-right: 150px;
    }

    .indexPlace > .original,.sell, .new , .lowPrice , .highPrice {
        margin: 0 10px;
    }
    .clickNum {
        position: relative;
        margin-top: 15px;
        font-size: 15px;
    }
    .num{
        margin: 15px 10px;
    }
    .SmallIndex_book{
        /*border: 3px solid black;*/
        width: 1100px;
        height: 350px;
        margin: auto;
        margin-top: 20px;
    }
    .s_bookImg{
        margin: 40px 20px;
        float: left;
    }
    .SmallIndex_book > .s_imgSection{
        
        float: left;
        width: 20%;
        height: 350px;
        
    }
    .SmallIndex_book > .s_infoSectionWrap{
        padding: 10 auto;
        float: left;
        width: 55%;
        height: 350px;
       
    }
    .SmallIndex_book > .s_payWrap{
        padding: 10 auto;
        float: left;
        width: 25%;
        height: 350px;
        
    }
   .s_infoSection{
       margin-top: 30px;
       font-size: large;
       
   }
   .s_infoSection > span{
       display: block;
       margin:  7px 0 ;
   }
   .s_pay {
       margin-top: 70px;
   }
   .s_pay2{
       margin-top: 15px;
       margin-left: 30px;
   }
   .s_pay3{
       margin-top: 15px;
       margin-left: 30px;
   }
    </style>
</head>

<body>
    <div id='header'></div>
    <div class="y_wrap">
        <div class="bigCtg_area" id="side">
            
        </div>  

        <div class="y_main">
            <h2 class="main_top">임신 / 출산</h2>
            <div class="main_section">
                <span class="cate2"><a href ="#">임신</a></span>
                <span class="cate2"><a href ="#">태교</a></span>
            </div>
            <div class="index">
                <div class="indexPlace">
                    <span class="original"><a href="#">기본순</a</span>
                    <span class="sell"><a href="#">판매량순</a</span>
                    <span class="new"><a href="#">신상품순</a</span>
                    <span class="lowPrice"><a href="#">최저가순</a</span>
                    <span class="highPrice"><a href="#">최고가순</a</span>
                    <span class="product"><a href="#">상품명순</a</span>
                    <div class="divPlace">
                        <select name="div">
                            <option value ="1" selected>5개씩 보기</option>
                            <option value ="2" >10개씩 보기</option>
                            <option value ="3" >15개씩 보기</option>
                        </select> &nbsp;
                        <select name="div">
                            <option value ="1" selected>품절포함</option>
                            <option value ="2" >품절제외</option>
                        </select>
                         
                    </div> 
                    <br>
                    <br>
                    <hr>
                                       
                    <div class="clickNum">
                        <a href="/24/Category/Display/001001001003?PageNumber=1" class="click_first">처음</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=1" class="click_prev">이전</a>
                        <strong class="num">1</strong>
                        <a href="/24/Category/Display/001001001003?PageNumber=2" class="num">2</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=3" class="num">3</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=4" class="num">4</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=5" class="num">5</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=6" class="num">6</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=7" class="num">7</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=8" class="num">8</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=9" class="num">9</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=10" class="num">10</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=11" class="click_next">다음</a>
                        <a href="/24/Category/Display/001001001003?PageNumber=48" class="click_end">끝</a>   
                             
                    </div>

                </div>
         
            </div>

            <div class="SmallIndex_book">
                <div class="s_imgSection">
                    <div class="s_bookImg"><img src = "img/smallBook.jpg" style="height: 250px; width: 180px;"></div>
                </div>
                <div class="s_infoSectionWrap">
                    <div class="s_infoSection">
                        <span class="s_bookTitle">
                            임신 출산 육아  대백과
                        </span>
                        <span class="s_bookAuthor">편집부 저 <span class="s_bookPub"> | 삼성출판사</span><span class="s_bookDate"> | 2020년 7월</span> </span>
                        <span class="s_price">17,550원 (10%할인) ★970원</span>
                        <span class="s_grade">회원리뷰(8건) ★★★★★ 9.3</span>
                        <span class="s_story">
                            『임신 출산 육아 대백과』 2020년 개정판은 가이드 구성에 충실, 
                            초보엄마들이 궁금해할만한 내용을 사진으로 꼼꼼하게 보여준다. 임신 중 요가, 산후조리, 
                            육아의 기초(신생아 목욕시키기, 옷 입히기 등)의 과정을 사진으로 보여주어 슬라이드를 넘기듯
                             한눈에 육아의 기초를 알 수 있다. 
                            임신, 출산, 육아의 각 단계를 ...
                        </span>
                    </div>
                </div>
                <div class="s_payWrap">
                    <div class="s_pay">
                        <div class="s_pay1">
                            <input type="checkbox">
                            <input type="textarea" value="수량선택(미완성)">
                        </div>
                        <div class="s_pay2">
                            <span class="cart"><input type="button" value="카트에 넣기" style=" background-color: rgb(77, 77, 235); color: white; "></span>
                        </div>
                        <div class="s_pay3">
                        <span class="buy"><input type="button" value="바로구매" style=" background-color: blue; color: white;"></span>
                        </div>
                    </div>
                </div>
             </div>




             <div class="SmallIndex_book">
                <div class="s_imgSection">
                    <div class="s_bookImg"><img src = "img/smallBook.jpg" style="height: 250px; width: 180px;"></div>
                </div>
                <div class="s_infoSectionWrap">
                    <div class="s_infoSection">
                        <span class="s_bookTitle">
                            임신 출산 육아  대백과
                        </span>
                        <span class="s_bookAuthor">편집부 저 <span class="s_bookPub"> | 삼성출판사</span><span class="s_bookDate"> | 2020년 7월</span> </span>
                        <span class="s_price">17,550원 (10%할인) ★970원</span>
                        <span class="s_grade">회원리뷰(8건) ★★★★★ 9.3</span>
                        <span class="s_story">
                            『임신 출산 육아 대백과』 2020년 개정판은 가이드 구성에 충실, 
                            초보엄마들이 궁금해할만한 내용을 사진으로 꼼꼼하게 보여준다. 임신 중 요가, 산후조리, 
                            육아의 기초(신생아 목욕시키기, 옷 입히기 등)의 과정을 사진으로 보여주어 슬라이드를 넘기듯
                             한눈에 육아의 기초를 알 수 있다. 
                            임신, 출산, 육아의 각 단계를 ...
                        </span>
                    </div>
                </div>
                <div class="s_payWrap">
                    <div class="s_pay">
                        <div class="s_pay1">
                            <input type="checkbox">
                            <input type="textarea" value="수량선택(미완성)">
                        </div>
                        <div class="s_pay2">
                            <span class="cart"><input type="button" value="카트에 넣기" style=" background-color: rgb(77, 77, 235); color: white; "></span>
                        </div>
                        <div class="s_pay3">
                        <span class="buy"><input type="button" value="바로구매" style=" background-color: blue; color: white;"></span>
                        </div>
                    </div>
                </div>
             </div>
             <div class="SmallIndex_book">
                <div class="s_imgSection">
                    <div class="s_bookImg"><img src = "img/smallBook.jpg" style="height: 250px; width: 180px;"></div>
                </div>
                <div class="s_infoSectionWrap">
                    <div class="s_infoSection">
                        <span class="s_bookTitle">
                            임신 출산 육아  대백과
                        </span>
                        <span class="s_bookAuthor">편집부 저 <span class="s_bookPub"> | 삼성출판사</span><span class="s_bookDate"> | 2020년 7월</span> </span>
                        <span class="s_price">17,550원 (10%할인) ★970원</span>
                        <span class="s_grade">회원리뷰(8건) ★★★★★ 9.3</span>
                        <span class="s_story">
                            『임신 출산 육아 대백과』 2020년 개정판은 가이드 구성에 충실, 
                            초보엄마들이 궁금해할만한 내용을 사진으로 꼼꼼하게 보여준다. 임신 중 요가, 산후조리, 
                            육아의 기초(신생아 목욕시키기, 옷 입히기 등)의 과정을 사진으로 보여주어 슬라이드를 넘기듯
                             한눈에 육아의 기초를 알 수 있다. 
                            임신, 출산, 육아의 각 단계를 ...
                        </span>
                    </div>
                </div>
                <div class="s_payWrap">
                    <div class="s_pay">
                        <div class="s_pay1">
                            <input type="checkbox">
                            <input type="textarea" value="수량선택(미완성)">
                        </div>
                        <div class="s_pay2">
                            <span class="cart"><input type="button" value="카트에 넣기" style=" background-color: rgb(77, 77, 235); color: white; "></span>
                        </div>
                        <div class="s_pay3">
                        <span class="buy"><input type="button" value="바로구매" style=" background-color: blue; color: white;"></span>
                        </div>
                    </div>
                </div>
             </div>
             <div class="SmallIndex_book">
                <div class="s_imgSection">
                    <div class="s_bookImg"><img src = "img/smallBook.jpg" style="height: 250px; width: 180px;"></div>
                </div>
                <div class="s_infoSectionWrap">
                    <div class="s_infoSection">
                        <span class="s_bookTitle">
                            임신 출산 육아  대백과
                        </span>
                        <span class="s_bookAuthor">편집부 저 <span class="s_bookPub"> | 삼성출판사</span><span class="s_bookDate"> | 2020년 7월</span> </span>
                        <span class="s_price">17,550원 (10%할인) ★970원</span>
                        <span class="s_grade">회원리뷰(8건) ★★★★★ 9.3</span>
                        <span class="s_story">
                            『임신 출산 육아 대백과』 2020년 개정판은 가이드 구성에 충실, 
                            초보엄마들이 궁금해할만한 내용을 사진으로 꼼꼼하게 보여준다. 임신 중 요가, 산후조리, 
                            육아의 기초(신생아 목욕시키기, 옷 입히기 등)의 과정을 사진으로 보여주어 슬라이드를 넘기듯
                             한눈에 육아의 기초를 알 수 있다. 
                            임신, 출산, 육아의 각 단계를 ...
                        </span>
                    </div>
                </div>
                <div class="s_payWrap">
                    <div class="s_pay">
                        <div class="s_pay1">
                            <input type="checkbox">
                            <input type="textarea" value="수량선택(미완성)">
                        </div>
                        <div class="s_pay2">
                            <span class="cart"><input type="button" value="카트에 넣기" style=" background-color: rgb(77, 77, 235); color: white; "></span>
                        </div>
                        <div class="s_pay3">
                        <span class="buy"><input type="button" value="바로구매" style=" background-color: blue; color: white;"></span>
                        </div>
                    </div>
                </div>
             </div>
             <div class="SmallIndex_book">
                <div class="s_imgSection">
                    <div class="s_bookImg"><img src = "img/smallBook.jpg" style="height: 250px; width: 180px;"></div>
                </div>
                <div class="s_infoSectionWrap">
                    <div class="s_infoSection">
                        <span class="s_bookTitle">
                            임신 출산 육아  대백과
                        </span>
                        <span class="s_bookAuthor">편집부 저 <span class="s_bookPub"> | 삼성출판사</span><span class="s_bookDate"> | 2020년 7월</span> </span>
                        <span class="s_price">17,550원 (10%할인) ★970원</span>
                        <span class="s_grade">회원리뷰(8건) ★★★★★ 9.3</span>
                        <span class="s_story">
                            『임신 출산 육아 대백과』 2020년 개정판은 가이드 구성에 충실, 
                            초보엄마들이 궁금해할만한 내용을 사진으로 꼼꼼하게 보여준다. 임신 중 요가, 산후조리, 
                            육아의 기초(신생아 목욕시키기, 옷 입히기 등)의 과정을 사진으로 보여주어 슬라이드를 넘기듯
                             한눈에 육아의 기초를 알 수 있다. 
                            임신, 출산, 육아의 각 단계를 ...
                        </span>
                    </div>
                </div>
                <div class="s_payWrap">
                    <div class="s_pay">
                        <div class="s_pay1">
                            <input type="checkbox">
                            <input type="textarea" value="수량선택(미완성)">
                        </div>
                        <div class="s_pay2">
                            <span class="cart"><input type="button" value="카트에 넣기" style=" background-color: rgb(77, 77, 235); color: white; "></span>
                        </div>
                        <div class="s_pay3">
                        <span class="buy"><input type="button" value="바로구매" style=" background-color: blue; color: white;"></span>
                        </div>
                    </div>
                </div>
             </div>





            
         
        </div>

        <aside class="mypage_ad">
            <div class="mypage_ad_name"><p>최근본상품</p></div>
            <div class="img_area">
                <img src="img/book.jpg" width="70px" height="100px">
            </div>
            <div style="text-align: center;">
                <p>책이름</p>
            </div>
        </aside>    
        

    </div>
    <div id="footer"></div>

</body>
</html>